# SpeciesDatabaseApi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  README.md  SECURITY.md  SpeciesDatabaseApi.sln  SpeciesDatabaseApi.snk
.github/ISSUE_TEMPLATE/: bug_report_form.yml  config.yml  feature_request_form.yml
.github/workflows/: package-publish.yml
SpeciesDatabaseApi/: AboutLibrary.cs  ApiToken.cs  ApiTokenPlacement.cs  BaseClient.cs  BindableBase.cs  ClientProvider.cs  QueryParameter.cs  QueryParameters.cs  RequestContentType.cs  SpeciesDatabaseApi.csproj.DotSettings
SpeciesDatabaseApi/BoldSystems/: BoldRecords.cs  BoldSystemsClient.cs  CoiMatch.cs  CoiMatches.cs  CollectionEvent.cs  CollectionLocation.cs  Coordinate.cs  Enumerations.cs  PublicApiParameters.cs  Sequence.cs  SequenceData.cs  Sequences.cs  Specimen.cs  SpecimenDesc.cs  SpecimenIdentifiers.cs  SpecimenRecord.cs  SpecimenResults.cs  Stat.cs  StatDrillDown.cs  StatEntity.cs  Stats.cs  Taxomony.cs  TaxomonyRank.cs  Taxon.cs  TaxonData.cs  TaxonDataBasic.cs  TaxonDataImage.cs  TaxonDataRepresentitiveImage.cs  TaxonDataStats.cs  TaxonSearch.cs  TraceFile.cs  TraceFiles.cs
SpeciesDatabaseApi/Extensions/: StringExtensions.cs
SpeciesDatabaseApi/Iucn/: ArrayResult.cs  ArrayResults.cs  BaseResponse.cs  CategorySpecie.cs  Citation.cs  ComprehensiveGroup.cs  CountryItem.cs  CountrySpecie.cs  CountrySpecies.cs  Enumerations.cs  IdArrayResult.cs  IndividualSpecie.cs  IucnClient.cs  IucnVersion.cs  NamedArrayResult.cs  PlantGrowthForm.cs  Region.cs  RegionalIdArrayResult.cs  RegionalNamedArrayResult.cs  Specie.cs  SpecieCommonName.cs  SpecieConservationMeasure.cs  SpecieCountry.cs  SpecieHabitat.cs  SpecieHistory.cs  SpecieNarrative.cs  SpecieSynonym.cs  SpecieThreat.cs  SpecieWeblink.cs  Species.cs  SpeciesByCategory.cs  SpeciesCount.cs
SpeciesDatabaseApi/MarineRegions/: Enumerations.cs  GazetteerRecord.cs  GazetteerSource.cs  GazetteerSourceName.cs  GazetteerType.cs  GazetteerWms.cs  MarineRegionsClient.cs
SpeciesDatabaseApi/MarineSpecies/: AphiaAttributeSet.cs  AphiaRank.cs  AphiaRecord.cs  Attribute.cs  AttributeKey.cs  AttributeValue.cs  Classification.cs  Distribution.cs  Enumerations.cs  Source.cs  VernacularItem.cs  WormsClient.cs
SpeciesDatabaseApi/Mr/: Enumerations.cs  GazetteerRecord.cs  GazetteerSource.cs  GazetteerSourceName.cs  GazetteerType.cs  GazetteerWms.cs  MrClient.cs
SpeciesDatabaseApi/SpeciesPlus/: Annotation.cs  CitesLegislation.cs  CitesListing.cs  CitesQuota.cs  CitesSuspension.cs  CommonName.cs  Distribution.cs  Enumerations.cs  EuDecision.cs  EuDecisionType.cs  EuLegislation.cs  EuListing.cs  Event.cs  GeoEntity.cs  HigherTaxa.cs  Pagination.cs  Reference.cs  SpeciesPlusClient.cs  Synonym.cs  TaxonCitesListing.cs  TaxonConcept.cs  TaxonConcepts.cs  TaxonEuListing.cs  TradeCode.cs
SpeciesDatabaseApi/Worms/: AphiaAttributeSet.cs  AphiaRank.cs  AphiaRecord.cs  Attribute.cs  AttributeKey.cs  AttributeValue.cs  Classification.cs  Distribution.cs  Enumerations.cs  Source.cs  VernacularItem.cs  WormsClient.cs
SpeciesDatabaseCmd/: BoldSystemsCommand.cs  IucnCommand.cs  MarineRegionsCommand.cs  MrCommand.cs  Program.cs  SpeciesDatabaseCmd.csproj  SpeciesPlusCommand.cs  WormsCommand.cs
SpeciesDatabaseCmd/Properties/: launchSettings.json
