<Project>
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Tiago Conceição; sn4k3</Authors>
		<Company>PTRTECH</Company>
		<Copyright>Copyright 2023-$([System.DateTime]::Now.ToString(`yyyy`)) © PTRTECH</Copyright>
		<Version>1.0.0</Version>
		<Description>Queries and fetch data from species, taxon and conservation database(s) to retrieve information using the provider API.</Description>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/sn4k3/SpeciesDatabaseApi</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sn4k3/SpeciesDatabaseApi</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/sn4k3/SpeciesDatabaseApi/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<PackageReadmeFile>$(MSBuildThisFileDirectory)README.md</PackageReadmeFile>
		<PackageIcon>$(MSBuildThisFileDirectory)icon.png</PackageIcon>
		<PackageTags>species, taxomy, taxomony, biota, database, api, rest, world register of marine species, wrms, worms, iucn, conservation, nature</PackageTags>
		<RepositoryType>Git</RepositoryType>
		
		<Nullable>enable</Nullable>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SpeciesDatabaseApi.snk</AssemblyOriginatorKeyFile>

		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
	</PropertyGroup>
</Project>
